start -f /opt/ovs-dpdk-lab/configs/trex/vpp-64B-base-p0.yaml --force -p1 
start -f /opt/ovs-dpdk-lab/configs/trex/vpp-64B-base-p1.yaml --force -p0
start -f /opt/ovs-dpdk-lab/configs/trex/vpp-64B-base-p2.yaml --force -p3
start -f /opt/ovs-dpdk-lab/configs/trex/vpp-64B-base-p3.yaml --force -p2
q

