start -f /opt/ovs-dpdk-lab/configs/trex/vpp-64B-high-p0.yaml --force -p1 
start -f /opt/ovs-dpdk-lab/configs/trex/vpp-64B-high-p1.yaml --force -p0
start -f /opt/ovs-dpdk-lab/configs/trex/vpp-64B-high-p2.yaml --force -p3
start -f /opt/ovs-dpdk-lab/configs/trex/vpp-64B-high-p3.yaml --force -p2

